lib          = templates
src          = content
dest         = site
accept       = \.txt$
suffix   txt = html

# Added with 2.22
recurse      = 1

pre_process  = header.tt2
post_process = footer.tt2

# copy these files -- why isn't this working?!
copy         = \.(css|js|html|xml|atom)$
#copy         = ^robots\.txt$

verbose      = 2
