lib          = templates
src          = content
dest         = ghpages
accept       = \.txt$
suffix   txt = md

# Added with 2.22
recurse      = 1

pre_process  = header_ghpages.tt2
post_process = footer_ghpages.tt2

# copy these files -- why isn't this working?!
#copy         = \.(css|js|html|xml|atom)$
#copy         = ^robots\.txt$

verbose      = 2
